# REACT_APP_{NAME}

REACT_APP_API_URL=http://localhost:8080
REACT_APP_SECRET_KEY=shhhhh
REACT_APP_ROLE_PATIENT=PATIENT
REACT_APP_ROLE_MANAGER=MANAGER
REACT_APP_ROLE_DOCTOR=DOCTOR
REACT_APP_ROLE_ADMIN=ADMIN
REACT_APP_MEDICAL_RECORD_PER_PAGE=3
